.about-section-1 {
    background-color: var(--color-white-two);
    /* height: 100dvh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* REUSABLE CODE */

.about-subtitle {
    font-size: small;
    color: var(--color-paragraph);
}

p {
    line-height: 1.2;
}

h1 {
    color: var(--color-green);
}

/* ONE TIME USED CODE */

.right {


    padding-right: 1rem;

    .about-body {
        margin-top: 3rem;

        p {
            font-weight: var(--font-light);

        }
    }

    .about-icon {
        margin-top: 5px;
        height: 50px;
        width: 50px;

        img {
            width: 40px;
            height: 40px;

        }
    }

}

.left {
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
        width: 350px;
        height: 350px;
        border-radius: 10px;
        background: red;
        position: relative;
        transition: 1s ease;

        .card-body {
            /* display: none; */
            height: 100%;
        }

        img {
            border-radius: 10px;
            height: 100%;
        }

        .card-title {
            position: absolute;
            bottom: 40px;
            left: 10px;
            opacity: 0;

            .title {
                color: var(--color-white-two);
                text-shadow: -2px 2px 4px var(--color-title);
            }
        }

        .card-social-links {
            width: 250px;
            display: no;
            position: absolute;
            bottom: 10px;
            opacity: 0;
        }

        .card-social-links ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 12px 0 12px;

            a {
                color: var(--color-white-two);
                text-shadow: -1px 1px 2px var(--color-green);
            }
        }
    }

    .card:hover {

        .card-title,
        .card-social-links {
            opacity: 1;
            transition: 1s ease-in-out;
        }
    }
}


/* ABOUT-SECTION TWO */

.about-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .top {
        margin-bottom: 5rem;

        img {
            width: 40px;
        }
    }

    .vision-mission-goal {
        display: flex;
        gap: 5rem;
        margin-bottom: 5rem;

        .box {
            background-color: var(--color-paragraph);
            border-radius: 5px;
            padding: 1rem 1rem 1.4rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .title {
                color: var(--color-white);
                font-size: 1.5rem;
            }

            .description {
                font-weight: var(--font-light);
                color: var(--color-white-two);
            }

            img {
                width: 50px;
                height: 50px;
                margin-bottom: 1rem;
            }
        }
    }
}

/* ABOUT SECTION THREE */
.about-section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 1rem 2rem;
    margin-bottom: 3rem;

    .top .icon-container img {
        width: 50px;
        height: 40px;
    }

    .partnership {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .box {
        background: var(--color-white);
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: inset -2px -2px 3px var(--color-green);
        transition: 1s ease;
    }

    .box:hover {
        box-shadow: inset 2px 2px 3px var(--color-title);
        /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    }

    .partner-logo {

        img {
            width: 50px;
            height: 50px;
        }
    }

    h3 {
        color: var(--color-paragraph);
    }
}


/* SECTION 4 */
.section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    /* background: rgb(157, 134, 134); */
    margin: 1rem 0 1rem 0;


    .section-4-left {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;


        .title {
            position: absolute;
            bottom: 1rem;
            left: 10px;
            color: var(--color-white-two);
        }

        img {
            width: 300px;
            height: 300px;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .header-box,
    .body-box {
        background-color: var(--color-white-two);

        ul li {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: var(--color-white);

        }
    }

}

/* SECTION 5 */

.about-section-5 {
    margin: 3rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .top img {
        width: 50px;
        height: 50px;

    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin: 3rem 0 1rem 0;
    }

    .card {
        background: white;
        height: 300px;
        width: 300px;
        border-radius: 5px;
        position: relative;
        transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);


        .team-info {
            display: none;
            width: 100%;
            bottom: 0;
            position: absolute;
            padding: 1rem;
            background-color: var(--color-green);
            border-radius: 0 0 5px 5px;


            h3 {
                color: var(--color-white);
            }

            a {
                color: var(--color-white-two);
            }

            .team-social-link ul {
                display: flex;
                justify-content: space-between;
            }
        }

        .photo {
            height: 300px;
            width: 300px;
            background: red;
            position: absolute;
            border-radius: 5px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
    }

    .card:hover {


        .team-info {
            display: block;

        }
    }
}

@media (max-width: 768px) {
    .about {
        width: 320px;
        justify-content: center;

        .right {
            width: 300px;
            margin: 0;
            padding: 0;
        }
    }

    .about-section-1 {
        margin: 0;
        padding: 0;

        h1 {
            font-size: 1.2rem;
        }


    }

    .about-section-2 {
       margin: 0;

        .top {
            margin-top: 3rem;
        }

        h1 {
            font-size: 1.1rem;
            line-height: 1.1;
        }

        .vision-mission-goal {
            gap: 3rem;
            flex-direction: column;
            margin-bottom: 3rem;
        }

    }

    .about-section-3 {

        .partnership {
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
        }

    }

    .section-4 {
        grid-template-columns: repeat(1, 1fr);

    }

    .about-section-5 {
        h1 {
            line-height: 1.1;
        }

        .team-container {
            grid-template-columns: repeat(1, 1fr);

        }
    }

}